version=1.2.0-SNAPSHOT
group=io.zipkin

# configKey applies to zipkin-(collector|query)-service
#
# configKey is a partial path to a scala file, and primarily configures span
# storage. For example, the query service would apply this to the expression
# "zipkin-query-service/config/query-${configKey}.scala"
#
# "dev" indicates AnormDB span storage, backed by a shared sqlite file.
# Other values include, but aren't limited to "redis" and "cassandra"
configKey = dev

# dbEngine applies to zipkin-(collector|query)-service when config == dev
#
# dbEngine names ending in "-persistent" need to share db files. Since these
# files are created in the current working directory, query and collector need
# to start in the same directory.
#
# Other values are sqlite-memory, h2-memory, h2-persistent, postgresql, mysql
dbEngine = sqlite-persistent
